<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooteqPointOfSale.Business.Interface\BooteqPointOfSale.Business.Interfaces.csproj" />
    <ProjectReference Include="..\BooteqPointOfSale.Business.Service\BooteqPointOfSale.Business.Services.csproj" />
    <ProjectReference Include="..\BooteqPointOfSale.Data\BooteqPointOfSale.Data.csproj" />
  </ItemGroup>

</Project>