# RepositoryPattern

./: README.md  TariffComparison.sln
GenericRepositoryPatternWithEF/: .gitignore
GenericRepositoryPatternWithEF/TariffComparison/: TariffComparison.csproj  appsettings.json
GenericRepositoryPatternWithEF/TariffComparison.Business.Model/: ProductNameWithCost.cs  TariffComparison.Business.Model.csproj
GenericRepositoryPatternWithEF/TariffComparison.Business.Service/: BasicAnnualCostCalculationService.cs
GenericRepositoryPatternWithEF/TariffComparison.Data.Interface/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
GenericRepositoryPatternWithEF/TariffComparison.Data/Migrations/: 20200916190306_initialDb.Designer.cs  20200918141114_addedUnitcol.Designer.cs  20200918141114_addedUnitcol.cs  20200918193757_removeCols.Designer.cs  20200918193757_removeCols.cs
GenericRepositoryPatternWithEF/TariffComparison.Infrastructure.Common/: CustomEnum.cs  Utills.cs
GenericRepositoryPatternWithEF/TariffComparison.Infrastructure.DI/: ComponentModule.cs  RepositoryModule.cs
GenericRepositoryPatternWithEF/TariffComparison/Model/: BaseModel.cs
GenericRepositoryPatternWithEF/TariffComparison/Properties/: launchSettings.json
GenericRepositoryPatternWithEF/XUnitTest/: BasicAnnualCostTest.cs  PackagedAnnualCostTest.cs  XUnitTest.csproj
GenericRespositoryPatternWithADO.NET/: BooteqPointOfSale.sln  README.md
GenericRespositoryPatternWithADO.NET/Booteq.Entities/: Address.cs  Worker.cs  WorkerType.cs
GenericRespositoryPatternWithADO.NET/Booteq.Entities/common/: Address.cs
GenericRespositoryPatternWithADO.NET/Booteq.Infrastructure.Common/: Booteq.Infrastructure.Common.csproj  Helper.cs
GenericRespositoryPatternWithADO.NET/BooteqPointOfSale/: BooteqPointOfSale.csproj  Form1.Designer.cs  Form1.cs  Program.cs
GenericRespositoryPatternWithADO.NET/BooteqPointOfSale.Business.Interface/: BooteqPointOfSale.Business.Interfaces.csproj  IGenericService.cs  IWorkerService.cs  IWorkerTypeService.cs
GenericRespositoryPatternWithADO.NET/BooteqPointOfSale.Business.Model/: Worker.cs  WorkerType.cs
GenericRespositoryPatternWithADO.NET/BooteqPointOfSale.Business.Model/common/: Address.cs
GenericRespositoryPatternWithADO.NET/BooteqPointOfSale.Business.Service/: BooteqPointOfSale.Business.Services.csproj  GenericService.cs  WorkerService.cs  WorkerTypeService.cs
GenericRespositoryPatternWithADO.NET/BooteqPointOfSale.Data/: BooteqPointOfSale.Data.csproj
GenericRespositoryPatternWithADO.NET/BooteqPointOfSale.Data.Interfaces/: BooteqPointOfSale.Data.Interfaces.csproj  IGenericRepository.cs  IWorkerRespository.cs  IWorkerTypeRespository.cs
GenericRespositoryPatternWithADO.NET/BooteqPointOfSale.Data.Models/: Address.cs  Worker.cs  WorkerType.cs
GenericRespositoryPatternWithADO.NET/BooteqPointOfSale.Data/Repository/: GenericRespoistory.cs  WorkerRespository.cs  WorkerTypeRepository.cs
GenericRespositoryPatternWithADO.NET/DataEntity/: Address.cs  Worker.cs  WorkerType.cs
GenericRespositoryPatternWithADO.NET/DataEntity/common/: Address.cs
TariffComparison/: Program.cs  Startup.cs
TariffComparison.Business.Interface/: IAnnualCostCalculator.cs  IComparisonService.cs  IConsumptionCalculator.cs  IGenericService.cs  IProductService.cs  TariffComparison.Business.Interface.csproj
TariffComparison.Business.Model/: Product.cs  ProductWrap.cs
TariffComparison.Business.Service/: BasicConsumptionCalculationService.cs  ComparisonService.cs  GenericService.cs  PackagedAnnualCostCalculationService.cs  PackagedConsumptionCalculationService.cs  ProductService.cs  TariffComparison.Business.Service.csproj
TariffComparison.Business.Service/Mapping/: ModelMapper.cs
TariffComparison.Data/: TariffComparison.Data.csproj  UnitOfWork.cs
TariffComparison.Data.Interface/: IDbContext.cs  IGenericRepository.cs  IRepositoryContext.cs  TariffComparison.Data.Interface.csproj
TariffComparison.Data.Model/: Product.cs
TariffComparison.Data/Migrations/: 20200916190306_initialDb.cs  20200917082004_upate-col-name.Designer.cs  20200917082004_upate-col-name.cs  20200918055236_addedNewColumn.Designer.cs  20200918055236_addedNewColumn.cs  RepositoryContextModelSnapshot.cs
TariffComparison.Data/Repository/: GenericRespository.cs  ProductRespository.cs  RepositoryContext.cs
TariffComparison.Infrastructure.Common/: Utills.cs
TariffComparison.Infrastructure.DI/: Extensions.cs  ServiceModule.cs  TariffComparison.Infrastructure.DI.csproj
TariffComparison/Controllers/: GenericController.cs  ProductController.cs
XUnitTest/: BasicCalculationServiceTest.cs  PackagedCalculationServiceTest.cs
