<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TariffComparison.Business.Interface\TariffComparison.Business.Interface.csproj" />
    <ProjectReference Include="..\TariffComparison.Business.Service\TariffComparison.Business.Service.csproj" />
    <ProjectReference Include="..\TariffComparison.Data.Interface\TariffComparison.Data.Interface.csproj" />
    <ProjectReference Include="..\TariffComparison.Data\TariffComparison.Data.csproj" />
  </ItemGroup>

</Project>
